<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TypeGen.TypescriptTypeBase" Collapsed="true">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\TypescriptType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGen.TypescriptTypeReference" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAACAAEAAgAAAAAAAEAABAAAAAAAABAAAA=</HashCode>
      <FileName>Types\TypescriptType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGen.ArrayType" Collapsed="true">
    <Position X="3.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ArrayType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGen.DeclarationBase" Collapsed="true">
    <Position X="7" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAgAAAQAAQAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Types\DeclarationBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGen.GenericParameter" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAAAAAQAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Types\DeclarationBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGen.InterfaceType" Collapsed="true">
    <Position X="8.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Types\DeclarationBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGen.ClassType" Collapsed="true">
    <Position X="6" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIABAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\DeclarationBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGen.DeclarationMember" Collapsed="true">
    <Position X="24.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\DeclarationMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGen.AccessibilityConverter" Collapsed="true">
    <Position X="33.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Accessibility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGen.PropertyMember" Collapsed="true">
    <Position X="22.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAgAAAAAAAEAAAAAAQAAAAAAAAAIAAAAACAAAA=</HashCode>
      <FileName>Types\DeclarationMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGen.FunctionDeclarationMember" Collapsed="true">
    <Position X="23.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\DeclarationMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGen.FunctionMember" Collapsed="true">
    <Position X="26" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\DeclarationMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGen.EnumType" Collapsed="true">
    <Position X="1.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Types\EnumType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGen.EnumMember" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Types\EnumType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGen.PrimitiveType" Collapsed="true">
    <Position X="7" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAQAAQAAAAAEwEAAAAQAAAAAAIABAAAAAAACAAA=</HashCode>
      <FileName>Types\PrimitiveTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGen.AnyType" Collapsed="true">
    <Position X="10.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\PrimitiveTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGen.BoolType" Collapsed="true">
    <Position X="12.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\PrimitiveTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGen.StringType" Collapsed="true">
    <Position X="14.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\PrimitiveTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGen.NumberType" Collapsed="true">
    <Position X="3.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\PrimitiveTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGen.GuidType" Collapsed="true">
    <Position X="6" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\PrimitiveTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGen.DateTimeType" Collapsed="true">
    <Position X="8.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\PrimitiveTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGen.RawStatements" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\RawStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGen.RawStatementBase" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\RawStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGen.RawStatement" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\RawStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGen.RawStatementTypeReference" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\RawStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGen.TypeDomBase" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Types\TypeDomBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGen.FunctionMemberBase" Collapsed="true">
    <Position X="24.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAgAAAQAARAAAAAABIAAAAAAAAA=</HashCode>
      <FileName>Types\DeclarationMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGen.FunctionParameter" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAkAABAAAAAAAAAAAQAAEBAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Types\DeclarationMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGen.RawDeclarationMember" Collapsed="true">
    <Position X="26.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\DeclarationMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGen.VoidType" Collapsed="true">
    <Position X="16.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\PrimitiveTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGen.TypescriptModule" Collapsed="true">
    <Position X="15.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAAAAAAAEAAAAAAQAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Types\TypescriptModule.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Members" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TypeGen.ModuleElement" Collapsed="true">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Types\ModuleElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGen.DeclarationModuleElement" Collapsed="true">
    <Position X="18.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAAABEAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Types\ModuleElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGen.RawModuleElement" Collapsed="true">
    <Position X="20.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ModuleElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGen.TypeDefType" Collapsed="true">
    <Position X="9.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\TypeDefType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TypeGen.AccessibilityEnum" Collapsed="true">
    <Position X="33.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Types\Accessibility.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>